<!DOCTYPE html>
<html>
<head>
      <title>Premiere Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <body>
        <h1> Les Porsches</h1>
        <p>La société fut fondée en 1931 par Ferdinand Porsche, puis reprise par son fils Ferry Porsche. Ferdinand Porsche est l'ingénieur qui créa la première Volkswagen. Les principales usines du constructeur, situées à Leipzig et à Zuffenhausen, en Allemagne, comptaient plus de 17 000 salariés en 2012.Porsche est le constructeur automobile le plus rentable de l'histoire. C'est chronologiquement la dixième marque à avoir intégré le groupe Volkswagen AG.En 2016, ses ventes mondiales se sont élevées à plus de 237 000 véhicules, en hausse par rapport à 2015."Wikipedia" </p>
        <h2>Les différents types de Porsches</h2>
        <a href="718.html">La 718</a></p> 
        <img src="718.png" />    
        <a href="911.html">La 911</a></p>
        <img src="911.jpg" /> 
        <a href="panemera.html">La Panamera</a></p> 
        <img src="panemera.jpg" /> 
        Les sources :
        Pour la 718 : "porsche.com"
        Pour la 911 :"Caradisiac.com"
        Pour la Panemera : "fr.motor.com"
      </body>
     

       
         


</head>
</html>